# ecommerce-productservice

./: Jenkinsfile  pom.xml  script.sql
src/main/java/com/ecommerce/product/: ProductServiceApplication.java  SecurityConfig.java
src/main/java/com/ecommerce/product/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/ecommerce/product/controller/: HomeController.java  ProductController.java
src/main/java/com/ecommerce/product/dao/: CategoryRepo.java  ProductImagesRepo.java  ProductRepo.java  ProductReviewsRepo.java
src/main/java/com/ecommerce/product/entity/: Category.java  CommonEntity.java  Product.java  ProductImages.java  ProductReviews.java
src/main/java/com/ecommerce/product/exception/: AppServiceException.java  GlobalAPIExceptionHandler.java
src/main/java/com/ecommerce/product/interfaces/: ProductService.java
src/main/java/com/ecommerce/product/model/: APIResponse.java  CategoriesDTO.java  ErrorResponse.java  ListCategories.java  ProductRequest.java  ProductResponse.java  ProductsDTO.java
src/main/java/com/ecommerce/product/service/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/product/service/test/: ProductServiceTest.java
