server.port = 8080
spring.application.name=PRODUCT-SERVICE
security.ignored=/**


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=products
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=configserver:http://localhost:8090/
spring.cloud.compatibility-verifier.enabled=false
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
